# extest2

ExA1/: pom.xml
ExA1/src/main/java/be/abis/exa1/model/: Address.java
ExA1/src/main/java/be/abis/exa1/test/: ExA1.java
ExA1/src/main/java/be/abis/exercise/model/: Address.java  Person.java
ExA1/src/main/java/be/abis/exercise/test/: ExB6.java
ExA1/src/test/java/be/abis/exercise/ut/: TestPerson.java
ExA10/: pom.xml
ExA10/src/main/java/be/abis/exa1/model/: Company.java  Person.java
ExA2/: pom.xml
ExA2/src/main/java/be/abis/exa2/model/: Address.java  Company.java  Person.java
ExA2/src/test/java/be/abis/exa2/ut/: TestPerson.java
ExA3/: pom.xml
ExA3/src/main/java/be/abis/exa3/model/: Address.java  Company.java  Person.java
ExA3/src/test/java/be/abis/exa3/ut/: TestAddress.java  TestPerson.java
ExA4/: pom.xml
ExA4/src/main/java/be/abis/exa4/model/: Address.java  Company.java  Person.java
ExA4/src/test/java/be/abis/exa4/ut/: TestAddress.java  TestPerson.java
ExA5/: pom.xml
ExA5/src/main/java/be/abis/exa5/model/: Address.java  Company.java  Person.java
ExA5/src/test/java/be/abis/exa5/ut/: TestAddress.java  TestPerson.java
ExA6/: pom.xml
ExA6/src/main/java/be/abis/exa6/model/: Address.java
ExA6/src/test/java/be/abis/exa6/ut/: TestAddress.java  TestPerson.java
ExA7/: pom.xml
ExA7/src/main/java/be/abis/exa7/exception/: PersonShouldBeAdultException.java
ExA7/src/main/java/be/abis/exa7/model/: Address.java  Company.java  Person.java
ExA8/: addresses.txt  pom.xml
ExB1a/: addresses.txt  pom.xml
ExB1b/: addresses.txt  pom.xml
ExB1b/src/main/java/be/abis/exb1b/exception/: PersonShouldBeAdultException.java
ExB1b/src/main/java/be/abis/exb1b/model/: Address.java  Company.java  Person.java
ExB1b/src/test/java/be/abis/exb1b/ut/: TestAddress.java  TestPerson.java
ExB2/: addresses.txt  pom.xml
ExB3/: addresses.txt  pom.xml
ExB4/: addresses.txt  pom.xml
ExC1/: addresses.txt  pom.xml
ExC2/: addresses.txt  pom.xml
ExC3/: addresses.txt  pom.xml
ExC4a/: addresses.txt  pom.xml
ExC4b/: addresses.txt  pom.xml
ExD1/: addresses.txt  pom.xml
ExE1/: addresses.txt  pom.xml
ExE2/: addresses.txt  pom.xml
ExE3/: addresses.txt  pom.xml
(+165 files in other folders)
